[
    {
        "transactionName": "cardExists",
        "transactionLabel": "A test cardExists transaction",
        "arguments": [
            "001"
        ],
        "transientData": {}
    },
    {
        "transactionName": "createCard",
        "transactionLabel": "A test createCard transaction",
        "arguments": [
            "001",
            "some value"
        ],
        "transientData": {}
    },
    {
        "transactionName": "readCard",
        "transactionLabel": "A test readCard transaction",
        "arguments": [
            "001"
        ],
        "transientData": {}
    },
    {
        "transactionName": "updateCard",
        "transactionLabel": "A test updateCard transaction",
        "arguments": [
            "001",
            "some other value"
        ],
        "transientData": {}
    },
    {
        "transactionName": "deleteCard",
        "transactionLabel": "A test deleteCard transaction",
        "arguments": [
            "001"
        ],
        "transientData": {}
    }
]
